<?php

return [
    'accepted'             => 'The :attribute must be accepted.',
    'active_url'           => 'The :attribute is not a valid URL.',
    'after'                => 'The :attribute must be a date after :date.',
    'after_or_equal'       => ':attribute phải lớn hơn :date.',
    'alpha'                => 'The :attribute may only contain letters.',
    'alpha_dash'           => 'The :attribute may only contain letters, numbers, and dashes.',
    'alpha_num'            => 'The :attribute may only contain letters and numbers.',
    'array'                => 'The :attribute must be an array.',
    'before'               => 'Trường :attribute phải là một ngày trước :date.',
    'before_or_equal'      => 'The :attribute must be a date before or equal to :date.',
    'between'              => [
        'numeric' => ':attribute phải nằm trong khoảng từ :min đến :max.',
        'file'    => ':attribute phải nằm trong khoảng từ :min đến :max kilobytes.',
        'string'  => ':attribute phải nằm trong khoảng từ :min đến :max characters.',
        'array'   => ':attribute must have between :min đến :max items.',
    ],
    'boolean'              => 'The :attribute field must be true or false.',
    'confirmed'            => 'Xác nhận :attribute không khớp.',
    'date'                 => 'The :attribute is not a valid date.',
    'date_format'          => 'The :attribute does not match the format :format.',
    'different'            => 'The :attribute and :other must be different.',
    'digits'               => 'The :attribute must be :digits digits.',
    'digits_between'       => 'The :attribute must be between :min and :max digits.',
    'dimensions'           => 'The :attribute has invalid image dimensions.',
    'distinct'             => 'The :attribute field has a duplicate value.',
    'email'                => 'Trường :attribute không đúng định dạng email.',
    'exists'               => 'Trường :attribute không hợp lệ.',
    'file'                 => 'The :attribute must be a file.',
    'filled'               => 'The :attribute field must have a value.',
    'image'                => 'Trường :attribute không phải là hình anh.',
    'in'                   => 'The selected :attribute is invalid.',
    'in_array'             => 'The :attribute field does not exist in :other.',
    'integer'              => 'The :attribute must be an integer.',
    'ip'                   => 'The :attribute must be a valid IP address.',
    'ipv4'                 => 'The :attribute must be a valid IPv4 address.',
    'ipv6'                 => 'The :attribute must be a valid IPv6 address.',
    'json'                 => 'The :attribute must be a valid JSON string.',
    'max'                  => [
        'numeric' => 'Trường :attribute không được lớn hơn :max.',
        'file'    => 'The :attribute may not be greater than :max kilobytes.',
        'string'  => 'The :attribute may not be greater than :max characters.',
        'array'   => 'The :attribute may not have more than :max items.',
    ],
    'mimes'                => 'The :attribute must be a file of type: :values.',
    'mimetypes'            => 'The :attribute must be a file of type: :values.',
    'min'                  => [
        'numeric' => 'Trường :attribute không được nhỏ hơn :min.',
        'file'    => 'Trường :attribute không được nhỏ hơn :min kilobytes.',
        'string'  => 'Trường :attribute không được nhỏ hơn :min kí tự.',
        'array'   => 'Trường :attribute phải có ít nhất :min giá trị.',
    ],
    'not_in'               => 'The selected :attribute is invalid.',
    'numeric'              => 'Yêu cầu :attribute phải là kiểu số.',
    'present'              => 'The :attribute field must be present.',
    'regex'                => 'Trường :attribute định dạng không đúng.',
    'required'             => 'Yêu cầu :attribute',
    'required_if'          => 'The :attribute field is required when :other is :value.',
    'required_unless'      => 'The :attribute field is required unless :other is in :values.',
    'required_with'        => 'The :attribute field is required when :values is present.',
    'required_with_all'    => 'The :attribute field is required when :values is present.',
    'required_without'     => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'same'                 => 'The :attribute and :other must match.',
    'size'                 => [
        'numeric' => 'The :attribute must be :size.',
        'file'    => 'The :attribute must be :size kilobytes.',
        'string'  => 'The :attribute must be :size characters.',
        'array'   => 'The :attribute must contain :size items.',
    ],
    'string'               => 'The :attribute must be a string.',
    'timezone'             => 'The :attribute must be a valid zone.',
    'unique'               => 'Trường :attribute bị trùng.',
    'uploaded'             => 'The :attribute failed to upload.',
    'url'                  => 'Trường :attribute không đúng định dạng',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */

    'attributes' => [
        'ten'                               => 'tên',
        'google_plus'                       => 'google+',
        'chat_js'                           => 'chat js',
        'don_vi_tinh'                       => 'đơn vị tính',
        'don_hang_dau'                      => 'đơn hàng đầu',
        'don_hang_sau'                      => 'đơn hàng sau',
        'sdt'                               => 'số điện thoại',
        'email_password'                    => 'email password',
        'don_vi_hien_thi'                   => 'đơn vị hiển thị',
        'thuong_gioi_thieu'                 => 'thưởng giới thiệu',
        'ten_nhom'                          => 'tên nhóm',
        'mo_ta'                             => 'mô tả',
        'id_ngon_ngu'                       => 'ngôn ngữ',
        'cmnd'                              => 'chứng minh nhân dân',
        'so_tai_khoan'                      => 'số tài khoản',
        'id_quyen'                          => 'quyền',
        'ngan_hang'                         => 'ngân hàng',
        'ten_chu_tai_khoan'                 => 'tên chủ tài khoản',
        'dia_chi_cmnd'                      => 'địa chỉ trong CMND',
        'dia_chi_hien_tai'                  => 'địa chỉ hiện tại',
        'ten_chi_nhanh'                     => 'tên chi nhánh',
        'gioi_tinh'                         => 'giới tính',
        'ho_va_ten'                         => 'họ và tên',
        'id_ngan_hang'                      => 'ngân hàng',
        'ten_chuyen_muc'                    => 'tên chuyên mục',
        'url'                               => 'URL',
        'is_active'                         => 'ACTIVE',
        'tieu_de'                           => 'tiêu đề',
        'mo_ta_ngan'                        => 'mô tả ngắn',
        'noi_dung'                          => 'nội dung',
        'hinh_dai_dien'                     => 'hình đại diện',
        'id_nguoi_tao'                      => 'id người tạo',
        'nguoi_tao'                         => 'người tạo',
        'ten_chuyen_muc_san_pham'           => 'tên chuyên mục sản phẩm',
        'ten_ngan_hang'                     => 'tên ngân hàng',
        'nha_cung_cap_ten'                  => 'tên nhà cung cấp',
        'nha_cung_cap_dia_chi'              => 'địa chỉ nhà cung cấp',
        'nha_cung_cap_phone_01'             => 'số điện thoại chính',
        'nha_cung_cap_phone_02'             => 'số điện thoại phụ',
        'so_luong_code'                     => 'số lượng code',
        'san_pham_ten_chuyen_muc'           => 'tên chuyên mục sản phẩm',
        'san_pham_ma'                       => 'mã sản phẩm',
        'san_pham_ten'                      => 'tên sản phẩm',
        'san_pham_url'                      => 'url sản phẩm',
        'san_pham_gia_ban_khuyen_mai'       => 'giá bán sản phẩm khuyến mãi',
        'san_pham_gia_ban_thuc_te'          => 'giá bán sản phẩm thực tế',
        'san_pham_keyword'                  => 'từ khoá sản phẩm',
        'san_pham_hinh_dai_dien'            => 'hình đại diện sản phẩm',
        'san_pham_tags'                     => 'tags sản phẩm',
        'muc_yeu_cau'                       => 'mục yêu cầu',
        'phan_tram_thuong'                  => 'phần trăm thưởng',
        'tinh_thanh'                        => 'tỉnh thành',
        'ti_gia_milk'                       => 'tỉ giá Milk',
        'url_noi_dung'                      => 'nội dung',
        'phan_tram_thuong_doanh_thu_cap_1'  => 'phần trăm thưởng doanh thu cấp 1',
        'phan_tram_thuong_doanh_thu_cap_2'  => 'phần trăm thưởng doanh thu cấp 2',
        'thuong_gioi_thieu_dang_ky'         => 'thưởng giới thiệu đăng ký',
        'ten_trang'                         => 'tên trang',
        'data.*.ten_view'                   => 'tên view hiển thị',
        'data.*.danh_sach_chuyen_muc'       => 'danh sách chuyên mục',
        'data.*.so_luong_post'              => 'số lượng post',
        'duong'                             => 'đưòng',
        'phuong'                            => 'phường',
        'quan_huyen'                        => 'quận, huyện',
        'thanh_pho'                         => 'thành phố',
        'phuong_thuc_thanh_toan'            => 'phương thức thanh toán',
        'ho_ten'                            => 'họ tên',
        'password'                          => 'mật khẩu',
        'agree_terms'                       => 'xác nhận điều khoản',
        'password_confirmation'             => 'xác nhận mật khẩu',
        'ten_hien_thi'                      => 'tên hiển thị',
        'url_slider'                        => 'link',
        'image'                             => 'hình ảnh',
        'dateStart'                         => 'thời gian bắt đầu',
        'dateEnd'                           => 'thời gian kết thúc',
        'ngay_sinh'                         => 'ngày sinh',
        'so_dien_thoai'                     => 'số điện thoại',
        'san_pham_mo_ta'                    => 'mô tả sản phẩm',
        'id_nhom_quyen'                     => 'nhóm quyền',
    ],

];
